<html>
  <head>

    <title>The Emerald</title>

  </head>

  <style>

    p.serif{

      font-family: Arial, Helvetica, sans-serif;
      color: rgb(217, 255, 242);
      font-size: 50PX;


    }

    p.serif{

      font-family: 'Courier New', Courier, monospace;
      color: rgb(217, 255, 242);
      font-size: 30PX;


    } 

    body{

    background-image: url(emeralbg.png);

    }

    ul.lista{
      list-style:none;
      list-style-image: url(JOYA.png);
      padding: 520px;
      font-size: medium;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color: rgb(217, 255, 242);

    }

  </style>
  <CENTER>
  <body>
    <p class="serif">The Emerald</p>
    <br><br>
    <P class="serif">La esmeralda simboliza el poder, la inmortalidad, la eterna juventud. En la antigüedad,
       la esmeralda se relacionaba con la veracidad y la elocuencia. Se consideraba que ayudaba a llevar una 
       vida repleta de virtudes.</P>
    </CENTER>

    <ul class="lista">

    <li>Anillos</li>
    <li>Collares</li>
    <li>Pulceras</li>
    <li>Arete</li>
</ul>
</body>
</html>
